<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Anubhav Singh</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Head Section Starts -->
    <section class="head">
        <div class="navbar">
            <div class="left">
                <div class="logo">A</div>
                <div class="main-menu">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Works</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="social-links">
                    <ul>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                        <li><a href="">GitHub</a></li>
                    </ul>
                </div>
                <div class="cta-btn">
                    <button><a href="">Mail</a></button>
                </div>
            </div>
        </div>

        <div class="main-banner">
            <div class="title-text">
                <span class="front-text">Hey, I'm Anubhav</span>
                <span> a Full Stack Developer</span>
            </div>

            <div class="subtext">
                Nam vulputate ornare magna, quis maximus orci molestie at. 
                Cras ornare, mi ut sodales euismod, odio nunc faucibus est, a feugiat tortor turpis vel turpis. Aenean fermentum augue et lacus.
            </div>

            <div class="stats-card">
                <div class="list">
                    <span>%70</span>
                    <span class="subtext">Job Achievements</span>
                </div>
                <div class="list">
                    <span>%70</span>
                    <span class="subtext">Job Achievements</span>
                </div>
                <div class="list">
                    <span>%70</span>
                    <span class="subtext">Job Achievements</span>
                </div>
                <div class="list">
                    <span>%70</span>
                    <span class="subtext">Job Achievements</span>
                </div>
            </div>
        </div>


    </section>
    <!-- Head Section Ends -->

    <!-- About Section Starts -->
    <section class="about">
        <div class="section-title">
            <h2>About</h2>
        </div>
        <div class="about-content">
            <div class="left">
                <div class="details">
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis suscipit ipsum eros, ut efficitur leo gravida in. 
                        Integer volutpat lectus eu lacus semper, nec cursus risus dignissim. Curabitur nibh nunc, dapibus sed fringilla et, interdum non elit. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet sodales tincidunt. Fusce sit amet faucibus urna.
                        Maecenas congue pulvinar fermentum. Suspendisse in lectus in mi ultrices dignissim. Etiam nulla eros, pharetra sit amet lectus sed, porta gravida.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet sodales tincidunt. Fusce sit amet faucibus urna.
                        Maecenas congue pulvinar fermentum. Suspendisse in lectus in mi ultrices dignissim. Etiam nulla eros, pharetra sit amet lectus sed, porta gravida.
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="skills">
    
                </div>
            </div>
        </div>
        
    </section>
    <!-- About Section Ends -->

    <!-- Project Section Starts -->
    <section class="project">
        <div class="section-title">
            <h2>Projects</h2>
        </div>

        <div class="project-list">
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <div class="title">
                        <h4>Flight Management System</h4>
                    </div>
                    <div class="subtext">Ut ligula libero, interdum id placerat sit amet, iaculis in.</div>
                </div>
            </div>
        </div>

    </section>
    <!-- Project Section Ends -->

    <!-- Experiance Section Starts
    <section class="experiance">
        <div class="section-title">
            <h2>Experiance</h2>
        </div>
        <div class="experiance-list">
            <div class="item">
                <div class="year-div"><span class="years">2021 </span><span class="right-arrow"></span></div>
                <div class="dot"></div>
                <div class="content">
                    <div class="title">Senior Python Developer</div>
                    <div class="subtitle">Kolkata, India</div>
                    <div class="details">
                        <p>
                            Nulla in accumsan velit. Nam maximus, sem eu finibus dictum, ligula ipsum suscipit ex, sit amet volutpat nulla massa eu tortor.
                            Nam ut diam et lorem euismod porttitor. Cras gravida eros ultrices, ultrices nunc ac, varius sem.
                            Morbi eu purus vestibulum, blandit augue quis, efficitur neque. Quisque dictum, augue vitae.
                        </p>
                    </div>
                </div>
            </div>
        </div> -->


    </section>
    <!-- Experiance Section Ends -->

    <!-- CTA Section Starts -->
    <section class="cta">
        
    </section>
    <!-- CTA Section Ends -->
</body>
</html>